info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1000 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=10
char id=48   x=221   y=0     width=108   height=235   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=49   x=546   y=0     width=71    height=235   xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=50   x=0     y=0     width=111   height=239   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=51   x=439   y=0     width=106   height=235   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=52   x=0     y=240   width=137   height=230   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=53   x=112   y=0     width=108   height=236   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=54   x=330   y=0     width=108   height=235   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=55   x=727   y=0     width=105   height=234   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=56   x=618   y=0     width=108   height=234   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=57   x=833   y=0     width=109   height=232   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
